<html>
<head>
<title>whoaaa</title>
<style>
    body {
        margin:0;
        width:100%; height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    body > div {
        animation: butt 17s linear infinite;
        -webkit-animation: butt 17s linear infinite;
        perspective: 800px;
        -webkit-perspective: 800px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    body > div > iframe {
        animation: shit 2s linear infinite;
        -webkit-animation: shit 2s linear infinite;
        transform-origin: left center;
        -webkit-transform-origin: left center;
        backface-visibility: visible;
        -webkit-backface-visibility: visible;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    @-webkit-keyframes shit {
        0% {
            -webkit-transform: translateX(50%) rotateY(180deg);
        }
        100% {
            -webkit-transform: translateX(50%) rotateY(540deg);
        }
    }
    @-webkit-keyframes butt {
        0%{
            -webkit-transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes shit {
        0% {
            transform: translateX(50%) rotateY(180deg);
        }
        100% {
            transform: translateX(50%) rotateY(540deg);
        }
    }
    @keyframes butt {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<script>
    function createShit(){
        document.body.appendChild(document.querySelector("div").cloneNode());
    }
    window.setInterval(createShit, 1500)
</script>
</head>
<body>
<div>
    <iframe width="420" height="315" src="http://www.youtube.com/embed/ziX1oQRiA3w?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
